<html>
  <head>
    <script src="/build/graphToD3.web.js"></script>
    <style>
      #BrainContainer {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -250px;
        margin-left: -250px;
      }
      .textContainer {
        zoom: 0.05;
        margin-top: 8300px;
        position: fixed;
        left: 50%;
        /* margin-left: -1800px; */
      }

      .textContainer path {
        fill: #333333;
      }

      #braineryTextContainer {
        /* top: 0px; */
        margin-top: 600px;
        margin-left: -1000px;
        /* margin-left: -2600px; */
      }
    </style>
  </head>
  <body>
    <div class="textContainer">
      <div id="theTextContainer"></div>
      <div id="braineryTextContainer"></div>
    </div>

    <div id="BrainContainer"></div>
    <!-- <div id="OvalContainer"></div> -->
    <!-- <div id="aContainer" style="position:absolute; left: 500px;"></div> -->
    <script>
      let div, div2, xhr, xhr2;

      div = document.querySelector("#theTextContainer");
      xhr=new XMLHttpRequest();
      xhr.onload = (...args) => {
        div.innerHTML = xhr.responseText;
      }
      xhr.open("GET","/resources/THE.svg",true);
      xhr.send();

      div2 = document.querySelector("#braineryTextContainer");
      xhr2=new XMLHttpRequest();
      xhr2.onload = (...args) => {
        div2.innerHTML = xhr2.responseText;
      }
      xhr2.open("GET","/resources/Brainery.svg",true);
      xhr2.send();

    </script>
    <script>

    let container = document.querySelector("#BrainContainer");
    let actions;
    actions = graphToD3(container, "/resources/Brain.svg", {
      xRay: false,
      width: 1000,
      height: 1000,
      margin: 200,
      nodeRadius: 100,
      bandwidth: 8,
      threshold: 0.017,
      noHover: false,
      fixedBias: 0.3,
      linkStrength: 0.6,
      borderPoints: 50,
      scale: 0.8,
      internalPoints: 300,
      distanceModifier: 20
    });

    // container = document.querySelector("#OvalContainer");

    // let actions = graphToD3(container, "/resources/Oval.svg", {
    //   borderPoints: 20,
    //   noContours: false,
    //   xRay: true,
    //   internalPoints: 200,
    //   nodeRadius: 30,
    //   bandwidth: 10,
    //   threshold: 0.001,
    //   noFixed: true
    // });

    // container = document.querySelector("#aContainer");
    // graphToD3(container, "/resources/E.svg", {
    //   borderPoints: 20,
    //   internalPoints: 400,
    //   xRay: false,
    //   noHover: false
    // });

    document.onmousemove = (e) => {
      let bbox = document.querySelector("#d3Container").getBoundingClientRect();
      // console.log({bbox})

      actions.moveAtAngle(bbox, e);
      // console.log("Mouse moved!");
      // console.log({e});
    }

    </script>
  </body>
</html>
